ููู ุญุฌุฒุ ูุถูู ูุฐู ุงูุฃุนูุฏุฉ ุงูุฃุณุงุณูุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุฃู ุงูุฌุฏูู):

ุงูุญูู	ุงูููุน	ุงููุตู
ุชุงุฑูุฎ ุงูุญุฌุฒ	date	ูู ูุงุฌูุฉ "ุฅุถุงูุฉ ุญุฌุฒ ุฌุฏูุฏ".
ุงุณู ุงูุนููู	text	ุงุณู ุงูุนููู.
ุฑูู ุงูุนููู	text	ุฑูู ุงููุงุชู ุฃู ุงูุฑูู ุงูุชุณูุณูู.
ุงููุดุฑูุน	text	ุงุณู ุงููุดุฑูุน.
ุงูุนูุงุฑุฉ	text	ุฑูู/ุงุณู ุงูุนูุงุฑุฉ.
ุงููุญุฏุฉ	text	ุฑูู ุงููุญุฏุฉ.
ููุน ุงูุจูุน	select	ุฌุงูุฒ / ุนูู ุงูุฎุงุฑุทุฉ.
ูููุฉ ุงููุญุฏุฉ	number	ุงูุณุนุฑ.
ุทุฑููุฉ ุงูุฏูุน	select	ูุงุด / ุชูููู / ุฏูุนุงุช ... ุฅูุฎ.
ุงุณู ููุธู ุงููุจูุนุงุช	text	ูุธูุฑ ุฅุฐุง ูุงู ุงููุณู ุงูุญุงูู ูู ุงููุจูุนุงุช.
ุญุงูุฉ ุชุนุจุฆุฉ ูุณู ุงููุจูุนุงุช	boolean ุฃู text	ูุนู / ูุง (ุฃู ุงูุชุงุฑูุฎ ูุงูููุธู).
ุญุงูุฉ ุชุนุจุฆุฉ ูุณู ุงููุดุงุฑูุน	boolean ุฃู text	ูุนู / ูุง (ุฃู ุงูุชุงุฑูุฎ).
ุญุงูุฉ ุชุนุจุฆุฉ ูุณู ุฑุงุญุฉ ุงูุนููุงุก	boolean ุฃู text	ูุนู / ูุง (ุฃู ุงูุชุงุฑูุฎ).
ุญุงูุฉ ุงูุญุฌุฒ ุงูููุงุฆู	text (auto)	ุชุญุณุจ ุชููุงุฆููุง ุญุณุจ ุชุนุจุฆุฉ ุงูุฃูุณุงู: "ููุชูู" / "ุจุงูุชุธุงุฑ ุงููุดุงุฑูุน" ุฅูุฎ.
ุชุงุฑูุฎ ุงูุงูุฑุงุบ	date	ูููุฃู ูุณู ุงููุดุงุฑูุน.
ุชุงุฑูุฎ ุงูุชูุงุก ุงุนูุงู ุงูููุงูู	date	ูููุฃู ูุณู ุงููุดุงุฑูุน.
ุชุงุฑูุฎ ุงูุงุณุชูุงู ุงูููุงุฆู	date	ูููุฃู ูุณู ุงููุดุงุฑูุน.
ุชุงุฑูุฎ ููู ุนุฏุงุฏ ุงูููุฑุจุงุก	date	ูููุฃู ูุณู ุงููุดุงุฑูุน.
ุชุงุฑูุฎ ููู ุนุฏุงุฏ ุงูููุงู	date	ูููุฃู ูุณู ุงููุดุงุฑูุน.
ุชุงุฑูุฎ ุงูุชุณููู ููุนููู	date	ูููุฃู ูุณู ุฑุงุญุฉ ุงูุนููุงุก.
ูู ุชู ุชูููู ุนูููุฉ ุงูุงุณุชูุงูุ	yes/no	ูููุฃู ูุณู ุฑุงุญุฉ ุงูุนููุงุก.
ุชูููู ุนูููุฉ ุงูุงุณุชูุงู	number (1-10)	ูู ุฅุฏุงุฑุฉ ุฑุงุญุฉ ุงูุนููุงุก.

๐ง ุจุฑูููุช ููุฌู ูููAI (ูุชุนุฏูู ุงููุธุงู ุงูุญุงูู)
plaintext
ูุณุฎ
ุชุญุฑูุฑ
ูุง AIุ ุฃุญุชุงุฌู ุชุทูุฑ ูููุฐุฌ ุงูุญุฌุฒ ุงูุญุงูู ุจุญูุซ ูุตุจุญ ุฐูู ููุชุนุฏุฏ ุงูุฅุฏุงุฑุงุชุ ููุนุชูุฏ ุนูู ูุฐู ุงูููุงุท:

1. ูู ุนูููุฉ ุญุฌุฒ ูููู ููุง ุณุฌู ูุงุญุฏ ููุท ูู ุงูุฌุฏูู ุงูุฑุฆูุณู.
2. ูุชู ุชูุณูู ุงูุฅุฏุงุฑุงุช ูุงูุชุงูู:
   - **ูุณู ุงููุจูุนุงุช**: ูููุฃ ุงูุญููู (ุงุณู ุงูุนูููุ ุงููุดุฑูุนุ ุงูุนูุงุฑุฉุ ุงููุญุฏุฉุ ุทุฑููุฉ ุงูุฏูุนุ ููุน ุงูุจูุนุ ูููุฉ ุงููุญุฏุฉุ ุงุณู ููุธู ุงููุจูุนุงุช).
   - **ูุณู ุงููุดุงุฑูุน**: ูููุฃ ุงูุญููู (ุชุงุฑูุฎ ุงูุงูุฑุงุบุ ุชุงุฑูุฎ ุงูุชูุงุก ุฃุนูุงู ุงูุจูุงุกุ ุชุงุฑูุฎ ุงูุงุณุชูุงู ุงูููุงุฆูุ ุนุฏุงุฏ ุงูููุฑุจุงุก ูุงูููุงู).
   - **ูุณู ุฅุฏุงุฑุฉ ุฑุงุญุฉ ุงูุนููุงุก**: ูููุฃ (ุชุงุฑูุฎ ุงูุชุณูููุ ูู ุชู ุงูุชููููุุ ุชูููู ุงูุนูููุฉ).

3. ุฃุถู ูู ุงูุฌุฏูู ุซูุงุซ ุฎุงูุงุช ุฌุฏูุฏุฉ:
   - `status_sales_filled` (ููุน boolean ุฃู ูุต ููู ุงุณู ุงูููุธู + ุงูุชุงุฑูุฎ)
   - `status_projects_filled`
   - `status_customer_filled`

4. ุฃุถู ุญูู ุชููุงุฆู ุจุงุณู `final_status` ูุชู ุชูููุฏู ุชููุงุฆููุง ุจูุงุกู ุนูู ุชุนุจุฆุฉ ุงูุฃูุณุงู ุงูุซูุงุซุฉ:
   - ุฅุฐุง ุชู ุชุนุจุฆุฉ ุงูุซูุงุซุฉ: `ููุชูู`
   - ุฅุฐุง ููุท ุงููุจูุนุงุช: `ุจุงูุชุธุงุฑ ุงููุดุงุฑูุน ูุฑุงุญุฉ ุงูุนููู`
   - ุฅุฐุง ููุท ุงููุดุงุฑูุน: `ุจุงูุชุธุงุฑ ุงููุจูุนุงุช ูุฑุงุญุฉ ุงูุนููู`
   - ูููุฐุง.

5. ุฃุถู ููุชุฑ ูู ูุงุฌูุฉ "ุณุฌู ุงูุญุฌุฒ" ูุชูุญ ุชุตููุฉ ุงูุญุฌูุฒุงุช ุญุณุจ ุญุงูุฉ ุงูุฃูุณุงู.

6. ูู ูุณู ูุฑู ููุท ุงูุญููู ุงูุฎุงุตุฉ ุจู ููููู ุจุชุญุฏูุซูุงุ ุจุฏูู ุชุนุฏูู ุญููู ุงูุฃูุณุงู ุงูุฃุฎุฑู.

7. ุนูุฏ ุชุนุจุฆุฉ ุงูุญูููุ ูุชู ุชุญุฏูุซ `status_[ุงููุณู]_filled` ุชููุงุฆููุง ุจููุช ูุชุงุฑูุฎ ุงูุชุนุจุฆุฉ.

ุงุฑุจุท ูุฐุง ุงููุธุงู ุจูุงุฌูุฉ ุงููุณุชุฎุฏู ุงูุญุงููุฉ ูุฃุนุฏ ุถุจุท ุฌุฏูู ุงูุญุฌุฒ ููุชูุงูู ูุน ูุฐุง ุงููููุฐุฌ ุงูุฌุฏูุฏุ ููุนูู ุฎุงุตูุฉ ุงูุชุชุจุน ููู ุญุฌุฒ ุญุณุจ ุงููุณู.
