 ุงููููุฐุฌ ุงูููุชุฑุญ ุงูููุงุฆู ูุชุณุฌูู ุงูุญุฌุฒ ููุชุงุจุนุฉ ุญุงูุชู:
๐งฉ 1. ุตูุญุฉ ุฅุถุงูุฉ ุญุฌุฒ ุฌุฏูุฏ (ูุธูุฑ ููุท ูุณู ุงููุจูุนุงุช)
ุงูุนููุงู: ุฅุถุงูุฉ ุญุฌุฒ ุฌุฏูุฏ

ุงูุญููู (ูุณู ุงููุจูุนุงุช):

ุชุงุฑูุฎ ุงูุญุฌุฒ

ุงุณู ุงูุนููู

ุงููุดุฑูุน

ุงูุนูุงุฑุฉ

ุงููุญุฏุฉ

ุทุฑููุฉ ุงูุฏูุน

ููุน ุงูุจูุน (ุฌุงูุฒ / ุนูู ุงูุฎุงุฑุทุฉ)

ูููุฉ ุงููุญุฏุฉ

ุชุงุฑูุฎ ุงูุฅูุฑุงุบ

ุงุณู ููุธู ุงููุจูุนุงุช

โ ุจุนุฏ ุงูุถุบุท ุนูู ุฒุฑ "ุฅุถุงูุฉ":

ูุชู ุฅูุดุงุก ุงูุญุฌุฒ.

ุงูุญุงูุฉ ุชูุณุฌู ุชููุงุฆููุง:
ุจุงูุชุธุงุฑ ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ูุฑุงุญุฉ ุงูุนููุงุก

ูุธูุฑ ุงูุญุฌุฒ ูู ุงูุฌุฏูู ุงูุฑุฆูุณู ูุน ุฒุฑ "ุชุนุฏูู".

๐๏ธ 2. ุตูุญุฉ ุชุนุฏูู ุงูุญุฌุฒ (ูุงุฌูุฉ ููุณููุฉ ูู 3 ุฃูุณุงู)
๐ฏ ุงููุณู ุงูุฃูู: ุงููุจูุนุงุช (ูููุฑุงุฌุนุฉ ููุท โ ุบูุฑ ูุงุจู ููุชุนุฏูู ุจุนุฏ ุงูุฅุถุงูุฉ)
ูุชู ุนุฑุถ ุจูุงูุงุช ุงููุจูุนุงุช ุจุฏูู ุฅููุงููุฉ ุชุนุฏูู.

๐๏ธ ุงููุณู ุงูุซุงูู: ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน
ุงูุญููู:

ุชุงุฑูุฎ ุงูุชูุงุก ุฃุนูุงู ุงูุจูุงุก ูู ูุจู ุงูููุงูู

ุชุงุฑูุฎ ุงูุงุณุชูุงู ุงูููุงุฆู ูููุญุฏุฉ

ุชุงุฑูุฎ ููู ุนุฏุงุฏ ุงูููุฑุจุงุก

ุชุงุฑูุฎ ููู ุนุฏุงุฏ ุงูููุงู

ุชุงุฑูุฎ ุงูุชุณููู ููุนููู

โ ุนูุฏ ุชุนุจุฆุฉ ูู ุงูุญููู:

ูุชู ุชุญุฏูุซ ุงูุญุงูุฉ ุชููุงุฆููุง ุฅูู:
ุจุงูุชุธุงุฑ ุฅุฏุงุฑุฉ ุฑุงุญุฉ ุงูุนููุงุก (ุฅุฐุง ุงููุจูุนุงุช ููุชูู)

๐ค ุงููุณู ุงูุซุงูุซ: ุฅุฏุงุฑุฉ ุฑุงุญุฉ ุงูุนููุงุก
ุงูุญููู:

ูู ุชู ุชูููู ุงูุงุณุชูุงูุ (ูุนู / ูุง)

ุชูููู ุนูููุฉ ุงูุงุณุชูุงู (ูู 1 ุฅูู 10)

โ ุนูุฏ ุชุนุจุฆุฉ ูุฐุง ุงููุณู:

ุฅุฐุง ูุงูุช ุงูุฃูุณุงู ุงูุซูุงุซุฉ ููุชููุฉุ ุงูุญุงูุฉ ุชูุญุฏุซ ุฅูู:
ููุชูู ูู ูู ุงูุฅุฏุงุฑุงุช

๐ ุฌุฏูู ุงูุญุฌูุฒุงุช ุงูุฑุฆูุณู (ูุงุฌูุฉ ููุญุฉ ุงูุชุญูู)
ุงูุฑูู	ุงุณู ุงูุนููู	ุงููุดุฑูุน	ุงููุญุฏุฉ	ุชุงุฑูุฎ ุงูุญุฌุฒ	ุงูุญุงูุฉ	ุงูุฅุฌุฑุงุกุงุช
1	ุฃุญูุฏ	ุชู ุงูุฑูุงู	4A	2025/05/01	ุจุงูุชุธุงุฑ ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ูุฑุงุญุฉ ุงูุนููุงุก	ุฒุฑ [ุชุนุฏูู]
2	ูุญูุฏ	ุฑูุฒ ุงููุฎูู	2C	2025/05/02	ุจุงูุชุธุงุฑ ุฅุฏุงุฑุฉ ุฑุงุญุฉ ุงูุนููุงุก	ุฒุฑ [ุชุนุฏูู]
3	ุฎุงูุฏ	ููุด ูููุง	5B	2025/05/03	ููุชูู ูู ูู ุงูุฅุฏุงุฑุงุช	ุฒุฑ [ุชุนุฏูู]

๐ง ุจุฑูููุช ููุฌู ูููAI (ูููุฐ ุจู ูุฐุง ุงูุชุตููู):
plaintext
ูุณุฎ
ุชุญุฑูุฑ
ูุง AIุ ุงุจุบุงู ุชุฑุชุจ ูููุฐุฌ ุงูุญุฌุฒ ูู ุงูููุตุฉ ูุงูุชุงูู:

1. **ุตูุญุฉ "ุฅุถุงูุฉ ุญุฌุฒ":**
   - ุชุธูุฑ ููุท ุญููู ูุณู ุงููุจูุนุงุช.
   - ุจุนุฏ ุงูุถุบุท ุนูู ุฒุฑ "ุฅุถุงูุฉ"ุ ูุชู ุญูุธ ุงูุญุฌุฒ ูุชุญุฏูุซ ุงูุญูู `status` ุฅูู: "ุจุงูุชุธุงุฑ ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ูุฑุงุญุฉ ุงูุนููุงุก".

2. **ุตูุญุฉ "ุชุนุฏูู ุงูุญุฌุฒ":**
   - ุงูุณููุง ุฅูู 3 ุฃูุณุงู:
     ุฃ) ูุณู ุงููุจูุนุงุช (ุนุฑุถ ููุทุ ุบูุฑ ูุงุจู ููุชุนุฏูู).
     ุจ) ูุณู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน: ููู ุงูุญููู ุงูุชุงููุฉ:
        - ุชุงุฑูุฎ ุงูุชูุงุก ุฃุนูุงู ุงูุจูุงุก.
        - ุชุงุฑูุฎ ุงูุงุณุชูุงู ุงูููุงุฆู.
        - ุชุงุฑูุฎ ููู ุนุฏุงุฏ ุงูููุฑุจุงุก.
        - ุชุงุฑูุฎ ููู ุนุฏุงุฏ ุงูููุงู.
        - ุชุงุฑูุฎ ุงูุชุณููู ููุนููู.
     ุฌ) ูุณู ุฅุฏุงุฑุฉ ุฑุงุญุฉ ุงูุนููุงุก: ููู ุงูุญููู ุงูุชุงููุฉ:
        - ูู ุชู ุชูููู ุนูููุฉ ุงูุงุณุชูุงูุ (ูุนู/ูุง)
        - ุชูููู ุนูููุฉ ุงูุงุณุชูุงู ูููุญุฏุฉ (ุฑูู ูู 1 ุฅูู 10)

3. **ุงูุญุงูุฉ (`status`) ูุชู ุชุญุฏูุซูุง ุชููุงุฆููุง ุญุณุจ ุงูุฃูุณุงู ุงูุชุงููุฉ:**
   - ุจุนุฏ ุชุนุจุฆุฉ ุงููุจูุนุงุช ููุท: "ุจุงูุชุธุงุฑ ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ูุฑุงุญุฉ ุงูุนููุงุก".
   - ุจุนุฏ ุชุนุจุฆุฉ ุงููุดุงุฑูุน: "ุจุงูุชุธุงุฑ ุฅุฏุงุฑุฉ ุฑุงุญุฉ ุงูุนููุงุก".
   - ุจุนุฏ ุชุนุจุฆุฉ ูู ุงูุฃูุณุงู: "ููุชูู ูู ูู ุงูุฅุฏุงุฑุงุช".

4. ุฃุถู ุฒุฑ "ุชุนุฏูู" ุจุฌุงูุจ ูู ุญุฌุฒ ูู ุฌุฏูู ุงูุญุฌูุฒุงุช ููุชุญ ูุงูุฐุฉ ุงูุชุนุฏูู ุงูููุณููุฉ ุจุงูุฃูุณุงู ุงูุซูุงุซุฉ.

5. ุชุฃูุฏ ุฃู ูู ูุณู ูุญูุธ ุจูุงูุงุชู ุจุฏูู ุงูุญุงุฌุฉ ูุฅุนุงุฏุฉ ุชุนุจุฆุฉ ุงูุจูุงูุงุช ุงูุฃุฎุฑู.

6. ุงุณุชุฎุฏู ูุงุฌูุฉ ุฏุงููุฉ ูุฑุชุจุฉ ููุฏูุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู.

7. ุฃุถู ููุชุฑ ูู ุฌุฏูู ุงูุญุฌูุฒุงุช ุญุณุจ "ุงูุญุงูุฉ" ูุชุณููู ุงููุชุงุจุนุฉ.
